{
  "name": "lamon-babae",
  "version": "1.0.0",
  "description": "TA - Lamon Babae",
  "author": "lrnzpn",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4"
  }
}
